{
    "manifest_version": 3,
    "name": "RWTH Opencast Downloader",
    "version": "0.0.2",
    "icons": {
        "32": "logo_32.png",
        "48": "logo_48.png",
        "64": "logo_64.png",
        "128": "logo_128.png"
    },
    "description": "Allows to easily download the MP4 video sources of the RWTH Opencast player embedded in the RWTH Moodle.",
    "author": "Simon Mangel",
    "action": {
        "default_popup": "popup.html"
    },
    "content_scripts": [
        {
            "matches": [
                "https://engage.streaming.rwth-aachen.de/*paella/ui/watch.html**"
            ],
            "all_frames": true,
            "js": [
                "opencast-inject.js"
            ]
        }
    ],
    "web_accessible_resources": [
        {
            "resources": [
                "opencast-inject-inner.js"
            ],
            "matches": [
                "https://engage.streaming.rwth-aachen.de/*"
            ]
        }
    ]
}